# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###


###> CONFIGURE YOUR OWN PRICES ###
# Prices in euros :
#int
MINIMUM_ORDER_PRICE=20
#int
PRICE_OF_CARE=5
#float|int
PRICE_PER_KM=1.8
#float|int
PRICE_PER_MINUTE=0.3
###> CONFIGURE YOUR OWN PRICES ###


###> GOOGLE API ###
GOOGLE_KEY=YourGoogleApiKeyHere
# More information to know how to get this API key here : https://developers.google.com/maps/gmp-get-started?hl=fr#create-project
###> GOOGLE API ###


###> PAYPAL API ###
# API Paypal Client Id
PAYPAL_ID=
# API Paypal Secret ID
PAYPAL_SECRET=
# More information to know how to get these API credentials here : https://developer.paypal.com/docs/api/overview/#get-credentials
###> PAYPAL API ###